<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ders Haftaları</title>
    <style>
      /* Sayfanın arka plan rengini açık yeşil yap */
      body {
        background-color: #ccffcc;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      /* Başlık kısmı */
      h1 {
        margin-top: 50px;
        font-size: 36px;
        color: #2c3e50;
      }

      /* Liste elemanlarının düzeni */
      ul {
        list-style-type: none;
        padding: 0;
      }

      /* Haftaların stilini belirleme */
      li {
        margin: 20px 0;
      }

      h2 {
        font-size: 24px;
        margin: 0;
      }

      a {
        text-decoration: none;
        color: #2980b9;
        font-weight: bold;
        padding: 10px 20px;
        background-color: #ecf0f1;
        border: 2px solid #2980b9;
        border-radius: 10px;
        transition: background-color 0.3s, color 0.3s;
      }

      a:hover {
        background-color: #2980b9;
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <h1>Hoş Geldiniz</h1>
    
    <ul>
      <li>
        <h2><a href="hafta2.html">Hafta 2</a></h2>
      </li>
      <br></br>
      <li>
        <h2><a href="hafta3.html">Hafta 3</a></h2>
      </li>
       <br></br>
      <li>
        <h2><a href="Form1.html">Form1</a></h2>
      </li>
       <br></br>
      <li>
        <h2><a href="Test1.html">Test1</a></h2>
      </li>
      <br></br>
      <li>
        <h2><a href="hafta5.html">Hafta5</a></h2>
      </li>
      <br></br>
      <li>
        <h2><a href="hafta6.html">Hafta6</a></h2>
      </li>
    </ul>
  </body>
</html>
